<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLCATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLCUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMERNAME" Type="varchar" MaxLength="50" />
    <Property Name="CUSTOMERSURNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLPRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="varchar" MaxLength="50" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCTCATEGORY" Type="smallint" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOCK" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBLSALES">
    <Key>
      <PropertyRef Name="SALESID" />
    </Key>
    <Property Name="SALESID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="int" />
    <Property Name="CUSTOMER" Type="int" />
    <Property Name="NUMBER" Type="tinyint" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_TBLPRODUCTS_TBLCATEGORY">
    <End Role="TBLCATEGORY" Type="Self.TBLCATEGORY" Multiplicity="0..1" />
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="TBLPRODUCTS">
        <PropertyRef Name="PRODUCTCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLCUSTOMER">
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLPRODUCTS">
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPRODUCTS">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStockModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCATEGORY" EntityType="Self.TBLCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCUSTOMER" EntityType="Self.TBLCUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPRODUCTS" EntityType="Self.TBLPRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSALES" EntityType="Self.TBLSALES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLPRODUCTS_TBLCATEGORY" Association="Self.FK_TBLPRODUCTS_TBLCATEGORY">
      <End Role="TBLCATEGORY" EntitySet="TBLCATEGORY" />
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLCUSTOMER" Association="Self.FK_TBLSALES_TBLCUSTOMER">
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLPRODUCTS" Association="Self.FK_TBLSALES_TBLPRODUCTS">
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
  </EntityContainer>
</Schema>